<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Disable static web assets support for this library (no wwwroot, no JS/CSS) -->
    <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>

    <!-- Enable packing this project as a NuGet package -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Basic NuGet package metadata -->
    <PackageId>BlazorCsvExporter</PackageId>
    <Version>1.0.1</Version>
    <Authors>Eloy Martín Ventura</Authors>

    <!-- What this package does -->
    <Description>
      BlazorCsvExporter is a lightweight Razor Class Library that allows you to dynamically generate, preview and download CSV files in Blazor.
    </Description>

    <!-- Repository and project URLs shown on NuGet -->
    <RepositoryUrl>https://github.com/elmavedev/BlazorCsvExporter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elmavedev/BlazorCsvExporter</PackageProjectUrl>

    <!-- Tags help people find your package on NuGet -->
    <PackageTags>blazor csv export razor-class-library component</PackageTags>

    <!-- MIT license already in your repo (LICENSE file) -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- Use README.md as the NuGet package description -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.21" />
  </ItemGroup>

  <!-- Include README.md file inside the NuGet package root -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
