<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet metadata -->
    <PackageId>BlazorCsvExporter</PackageId>
    <Version>1.0.5</Version>
    <Authors>Eloy Martín Ventura</Authors>
    <Company>elmavedev</Company>
    <PackageDescription>Lightweight CSV exporter component for Blazor applications.</PackageDescription>
    <RepositoryUrl>https://github.com/elmavedev/BlazorCsvExporter</RepositoryUrl>
    <PackageProjectUrl>https://github.com/elmavedev/BlazorCsvExporter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>blazor;csv;export</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Deterministic & SourceLink configuration -->
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

    <!-- Generate package -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.21" />
  </ItemGroup>

</Project>
