# BlazorCsvExporter

./: .gitignore  BlazorCsvExporter.sln  LICENSE.txt  README.md
.github/workflows/: dotnet-ci.yml
BlazorCsvExporter/: BlazorCsvExporter.csproj  README.md
BlazorCsvExporter.Demo/: BlazorCsvExporter.Demo.csproj  Program.cs
BlazorCsvExporter.Demo/Components/: App.razor  _Imports.razor
BlazorCsvExporter.Demo/Components/Layout/: MainLayout.razor
BlazorCsvExporter.Demo/Components/Pages/: ExportDemo.razor  Home.razor
BlazorCsvExporter.Demo/Properties/: launchSettings.json
BlazorCsvExporter.Demo/wwwroot/: app.css
BlazorCsvExporter.Tests/: BlazorCsvExporter.Tests.csproj  CsvServiceTests.cs
BlazorCsvExporter/Components/: CsvExporter.razor
BlazorCsvExporter/Models/: CsvOptions.cs
BlazorCsvExporter/Services/: CsvService.cs
BlazorCsvExporter/wwwroot/: csvDownloader.js
